<?php

use Illuminate\Database\Seeder;

class TrafficRuleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$now = \Carbon\Carbon::now();
        DB::table('traffic_rules')->insert(['description' => 'aggressive driving', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'allowing vehicle to be driven on highway with suspended registration', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'attaching unauthorized vehicle registration plate with intent to misrepresent id', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'attempt by driver to elude police in official police vehicle by failing to stop', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'attempt by driver to elude police in official police vehicle by fleeing on foot', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'attempt by driver to elude uniformed police by failing to stop', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'attempt by driver to elude uniformed police by fleeing on foot', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'attempting to drive motor vehicle on highway without required license and authorization', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'causing standing vehicle to obstruct free vehicle passage of roadway', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'display suspended license', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'displaying registration plate issued for other vehicle', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'displaying expired registration plate issued by any state', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'displaying registration plate issued to other person', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'drive across private property for the purpose of avoiding traffic control device', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'drive across private property, leave the roadway for the purpose of avoiding traffic control device', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'drive motor vehicle on highway without required license and authorization', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'drive to drive motor vehicle on highway without required license and authorization', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'drive vehicle while under influence of alcohol while transporting minor', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver sending atext message while operating vehicle in travel portion of highway', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver changing lanes when unsafe', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver changing lanes where prohibited by traffic control device', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver consuming alcoholicense beverage in passenger area of motor vehicle on highway', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver entering crosswalk at flashing red traffic signal without stopping', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver entering intersection at flashing red traffic signal without stopping', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to make required stop at signal, sign, pavement mark', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at flashing red traffic signal stop line', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at red traffic signal before any other turn', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at red traffic signal before right turn', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at steady circular red signal', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at steady red arrow signal', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to yield intersection right-of-way to vehicle, after turn on red', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failing to make left turn from left turn lane', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failing to stop at red signal before left turn', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to avoid projecting glaring light within 500 feet of approaching vehicle driver', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to enter lawful lane after left turn', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to exercise due care to avoid pedestrian collision', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to give required signal of intention to turn', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to obey designated lane directions', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to obey properly placed traffic control device instructions', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to obey traffic device on making turn', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to reduce light distribution when within 300 feet of approaching vehicle from rear', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at intersection highway stop sign and yield right-of-way', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at stop sign before entering crosswalk', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop at stop sign line', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop before entering highway from private driveway', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop before entering highway from private road', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop before sidewalk after emerging from alley, driveway, building', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop for pedestrian in crosswalk', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to stop for pedestrian in crosswalknot contributing to accident', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to use signal lamp before turn', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to yield right of way entering highway from private driveway', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to yield right of way entering highway from private road', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to yield right-of-way at intersection yield sign', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver failure to yield right-of-way to vehicle upon emerging from alley', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver making improper left turn at red signal', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver making improper turn at intersection', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver making prohibited u-turn on crest of grade', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver making prohibited u-turn on curve', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver of motor vehicle following vehicle closer than reasonable and prudent', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver operating mv when driver not qualified to do so', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver passing vehicle stopped for pedestrian at crosswalk', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver permitting person to occupy area of vehicle primarily intended to carry cargo', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver reading an electronic message while operating vehicle in travel portion of highway', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver sending an electronic message while operating vehicle in travel portion of highway', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver starting vehicle from stopped position when unsafe', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver turning vehicle without giving appropriate signal as required', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver use of motor vehicle horn on highway when not reasonably necessary for safety', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver using hands to use handheld telephone whilemotor vehicle is in motion', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver when turning left fail to yield right of way to vehicle approaching from opposite direction', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driver writing an electronic message while operating vehicle in travel portion of highway', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving drive motor vehicle on highway without required license and authorization', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle on highway without required license and authorization', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving on highway with device improperly displaying white light from rear', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving to drive motor vehicle on highway without required license and authorization', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving uninsured vehicle', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle not equipped with an ignition interlock as required by program', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while impaired by controlled dangerous substance', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while impaired by drugs or alcohol or alcohol and drugs', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while so far impaired by drugs cannot drive safely', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving a motor vehicle without a valid medical examiners certificate in possession', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving a motor vehicle on highway without required license and authorization', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving a motor vehicle without lighted head lamps or fog lights while operating windshield wipers', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving a rented motor vehicle in violation of rental agreement', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving a vehicle while a removable windshield placard is hanging from the inside rearview mirror', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving attempting to drive motor vehicle on highway without required license and authorization', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving in left turn lane longer distance than necessary', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving left of centerline on roadway with 4 lanes for two-way traffic without authorization', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving left of roadway center in overtaking and passing when unsafe', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving low speed vehicle on hiway with posted max. speed limit exceeds 30 mph', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle in manner intended to cause excessive noise', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle off roadway while passing vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle on highway wearing earplugs in both ears', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle on highway wearing headphones over both ears', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle on highway wearing headset over ears', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle when not able to comply with english speaking requirements', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle with alcohol in blood in violation of restriction', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle with obstructed windshield', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving motor vehicle without required signal lamps', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving mv in this state under foreign license & permitafter license & privilege suspended in maryland', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving off roadway while passing vehicle', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving on highway with obstructed windshield view', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving on left side of roadway in posted no passing zone marked by pavement striping', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving on suspended/revoked license and privilege', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving under the influence of alcohol per se', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving unregistered motor vehicle on highway', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving unsafe vehicle on highway', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving unsafe vehicle on highway with heavy window tint', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving unsafe vehicle on highway blue headlights', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving unsafe vehicle on highway purple fog lamps', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle in excess of reasonable and prudent speed on highway', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle video disp equip that is on and visible to the driver on highway', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle with video dispequip that is on and visible to the driver on highway', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while so far impaired by alco. cannot drive safely', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle in hov lane when not authorized by traffic control device', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle in speed contest on highway', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle in violation of restricted license requirement', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway on expired license', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway on expired registration after involuntary transfer of title or interest', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway without required minimum equipment', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway with an expired license', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway with cancelled registration', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway with lamp improperly displaying white light from rear', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway with suspended registration', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway with unpaid registration fee', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle on highway without current registration plates and validation tabs', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle without adequate rear registration plate illumination', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while impaired by alcohol', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while impaired by alcohol while transporting a minor', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while so far impaired by alcohol cannot drive safely', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while so far impaired by drugs and alcohol cannot drive safely', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while under the influence of alcohol', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle while wearing earphones', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle with passenger overload interfering with driver control', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle with windshield view obstructed by sign material', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicle,equipment on highway with lamp improperly displaying white light from rear', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving vehicleon highway with lamp improperly displaying white light from rear', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving without current tags', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving while impaired by a controlled dangerous substance', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving while impaired by alcohol', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving while impaired by drugs or drugs and alcohol', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving with an expired license', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'driving wrong way--one way street', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'drivingto drive motor vehicle on highway without required license and authorization', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'entering, traveling in lane over which red signal shown', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'exceeding highway work zone speed limit', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'exceeding posted maximum speed limit', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver in attend vehicle accident to furnish req id & license', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver in attended property accident to furnish req id & license', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver in bodily injury accident to furnish req id & license', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver in vehicle accident to furnish req id & license', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver in attend prop. damage accident to exhibit license to po', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver in attend vehicle accident to exhibit license to po', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fail to display license on demand', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fail to display registration card on demand', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fail to equip trailer being towed with required reflectors', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fail to transport child under age 16 in a seat belt', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fail to transport child under age 16 in child saftey seat per instructions', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failing to display proper vehicle i.d.', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failing to perform required act pertaining to drivers license', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failing to secure child under age 8 in child safety seat when transporting in motor vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure give required hand, arm signal for vehicle left turn', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure give required signal for vehicle left turn', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure motor vehicle driver to furnish written i.d. info on unattended damaged vehicle', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure motor vehicle driver to furnish written i.d. info. on unattended damaged vehicle', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure notify admin of address change', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver at crossover to yield right-of- way to vehicle on highway', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver driving below normal speed of traffic to keep right', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver driving below speed limit to keep right', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver involved in accident to render reasonable assistance to injured person', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to drive to curb upon signal by police vehicle', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to drive to curb upon signal by emergency, police vehicle', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to stop upon approach by police vehicle using signals', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to stop upon approach by police) vehicle using signals', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to stop, stay upon approach by police vehicle using signals', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to yield right-of-way to emergency vehicle using signals', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to yield right-of-way to police vehicle using signals', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of driver to yield right-of-way to policevehicle using signals', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of individual driving on highway to display license to uniformed police on demand', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of individual driving on highway to have licensewith him', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of licensee to notify administration of change of address within 30 days', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of mv oper to present evidence of required security on request of a law enforcement officer', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver in accident to locate and notify owner of unattended propery of damage', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver in accident to locate and notify owner of unattended vehicle of damage', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver involved in accident to give insurance policensey information', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver to carry current registration card', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver to display current registration plates', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver to stop after unattended property damage accident', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver to stop after unattended vehicle damage accident', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle driver to stop after unattended vehicledamage accident', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure of vehicle on highway to display lighted lamps, illuminating device in unfavorable visibility cond', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure stop and yield at thru highway', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to attach single registration plate on rear of vehicle as required', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to attach temporary registration plate to rear of vehicle', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to attach vehicle registration plates at front and rear', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to carry registration card within vehicle', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to control vehicle speed on highway to avoid collision', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to destroy temporary registration plates upon expiration of temporary registration', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to display & reflect red color light on rear lamps and reflectors as required', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to display disabled person parking placard in vehicle as required', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to display registration card upon demand by police officer', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to display tab on plates of vehicle as required by adm.', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to display two lighted front lamps when required', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to drive on right hand roadway of divided highway', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to drive right of center', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to drive vehicle on right half of roadway when required', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to equip highway vehicle with required lamps and reflectors', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to equip vehicle with required electric turn signals', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to equip vehicle with required rear stop lamp', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to immediately return and remain at scene of accident involving bodily injury', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to immediately stop vehicle at scene of accident involving bodily injury', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to immediately stop vehicle at scene of accident involving death', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to maintain legible registration plate free from', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to maintain legible registration plate free from covers', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to maintain legible registration plate free from foreign materials', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to maintain legible registration plate free from foreign materials-bike rack', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to maintain legible registration plate free from foreign materials, covers', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to maintain windshield wipers in good working order', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to notify adm. of address change within 30 days', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to properly equip & locate headlamps on motor vehicle', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to properly maintain and fasten vehicle registration plate in visible position', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to properly place registration plate to vehicle', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to properly position registration plate to vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to reduce speed in dangerous weather', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to reduce speed in dangerous weather, highway conditions', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to reduce speed on narrow & winding roadway', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to remain stopped for stopped school vehicle operating alternately flashing red lights', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to return to & remain at scene of accidentinvolving attended damage,property', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to return to & remain at scene of accidentinvolving attended property damage', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to return to & remain at scene of accidentinvolving attended vehicledamage', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to return to & remain at scene of accidentinvolving attended vehicledamage,property damage', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to securely fasten registration plate to vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to securely fasten, properly place, position registration plate to vehicle', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop after accident involving damage to attended property', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop after accident involving damage to attended vehicle', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop after accident involving damage to attended vehicle, property', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop at stop sign', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop at stop sign at nearest point of approaching traffic view', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop for stopped school vehicle operating alternately flashing red lights', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop for stopped vehicle operating alternately flashing red lights', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to stop when entering highway', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure to yield the right-of-way to pedestrian after green arrow signal', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure vehicle to yield intersection right-of-way to another vehicle', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure yield right of way on left turn', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'failure yield right of way on u turn', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'falsifying/attempt falsify with fraudulent intent official document/plate issued by ad.', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'following vehicle too closely', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fraud in use of mva id card', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fraudulent possession of vehicle ownership registration plate', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'fraudulent possession of vehicle ownership registration plate,card, title cert., id plates', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'front left clearance; 1 of 3 front id', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'headlight inoperative', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'holder of learners permit 18 years or older, use handheld phone while operating motor vehicle', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'holder of learners permit driving without required supervision', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'holder of learners permit driving with un- authorized person occupying front seat', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'improper display of current and vintage registration plates', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'improper passing of overtaken vehicle', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'improper use of vehicle fog lamp', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'installing window tinting material not in compliance with requirements', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly & fraudulently obtain to obtain license by misrepresentation', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving owner knowingly permitting to be driven)uninsured vehicle', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving to be driven) uninsured vehicle', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving uninsured vehicle', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving / owner knowingly permitting to be driven uninsured vehicle', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving / owner uninsured vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving an uninsured vehicle', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving ninsured vehicle', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly driving permitting to be driven uninsured vehicle', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly giving false accident report information', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly holding falsified vehicle registration plate', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly permitting vehicle under persons control to be driven on highway by unauthorized person', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly using falsified vehicle document', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'knowingly using falsified vehicle registration plate', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'leaving unattended vehicle without stopping engine, locking ignition, removing key & setting brake', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'left turn from improper road position', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'licensee failure to apply for dup. license when license mutilated', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'making vehicle icular turn on authority highway where prohibited by signs', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'materially altering vehicle equipment after repair order cert. issued', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'modifying exhaust system on motor vehicle causing excessive noise emission', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'modifying exhaust system, noise abatement deviceon motor vehicle causing excessive noise emission', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'modifying vehicle registration plate with intent to avoid id', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'modifying vehicle registration plate within ntent to avoid id', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'motor vehicle without required stop lamps equipment', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'motor vehicle mfr. after june 1, 1971, without adequate tail lamps', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'motor vehicle equipped with unlawfully modified exhaust system', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'motor vehicle not equipped with exhaust muffler system', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'motor vehiclewithout required stop lamps equipment', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'motorcycle with improper lighting emitting a blue light', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'moving overweight vehicle exceeding 5000 lbs. before unloading excess weight', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'negligent driving', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'negligent driving vehicle in careless and imprudent manner endangering property, life and person', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'occupant under 16 not restrained by seatbelt', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'oper mv with required lamps obscured by otherwise', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'oper sound amplificationsystem from vehicle that can be heard from 50 or more', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating a motor scooter on highway without required license or permit', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating m/v with operator not restrained by seatbelt', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating motor vehicle with inadequate steering axles tire: right side', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating motor vehicle with occupant under 16 not restrained by child safety seat', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating motor vehicle with occupant under 16 not restrained by seat belt', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating motor vehicle with operator not restrained by seat belt', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating motor vehicle without proper parking brake system', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating unregistered motor vehicle', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating unregistered motor vehicle on highway', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating vehicle on highway with altered & dangerous bumper or suspension', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating vehicle on highway with unauthorized window tinting material', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating vehicle with temporary parking placard hanging from inside rearview mirror', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operating without motor carrier authority: inactive usdot number', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operator failed to properly use seat belt', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'operator not restrained by seatbelt', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'opererate sound amplification system from vehicle that can be heard from 50 or more', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'owner failure to maintain required security for vehicle during registration period', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'owner knowingly permitting motor vehicle to be driven on highway by unauthorized person', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'owner knowingly permitting to be driven uninsured vehicle', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'owner knowingly permitting vehicle to be driven on highway if registration is suspended', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'owner of motor scooter failure to displaydecal on vehicle as prescribed by mva', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'park in desig indiv with disibilities space without special reg plate,windshield placard and auth to use', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking vehicle within 30 ft of stop sign', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking unregistered motor vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking vehicle in intersection', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking vehicle on highway with suspended reg - veip', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking vehicle on sidewalk', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking vehicle within 15 feet fire hydrant', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking vehicle within 20 feet of crosswalk', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'parking where prohibited by official signs', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'passenger age 16 or more in outboard front seat of motor vehicle without seat belt restraint', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'passenger age 16 or more in outboard front seat of motor vehicle without seatbelt restraint', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'passenger age 16 or more in rear seat of motor vehicle without seatbelt restraint', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'passenger age 16 or more in rear seat of motor vehicle without seat belt restraint', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'passenger age 16 or more in rear seat of motor vehicle without seat belt restraint secondary action', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'passing in no passing zone', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian crossing roadway between adjacent intersections having traffic control signal', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian diagonally crossing roadway intersection without traffic device authorization', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian fail to obey "upraised hand" signal', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian fail to obey "dont walk", "upraised hand" signal', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian fail to obey upraised hand signal', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian fail to obey"upraised hand" signal', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian unsafely crossing in path of vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'pedestrian walking along and on adjacent roadway where sidewalk provided', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'permitting vehicle to be driven on highway without current registration & validation tabs issued by adm.', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving on highway vehicle with visible blue device', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway on suspended license and privilege', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway on revoked license and privilege', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway on suspended out of state license', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway or publicense use property on revoked license and privilege', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway or publicense use property on revoked out-of-state license', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway or publicense use property on suspended license and privilege', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway or publicense use property on suspended out-of-state license', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway without tires in safe operating condition as required by adm.', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on highway, publicense use property on revoked license and privilege', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving motor vehicle on publicense use property on suspended license and privilege', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving on highway vehicle with visible blue lamp', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving on highway vehicle with visible blue lamp, device', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving on highway vehicle with visible red lamp.', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving on highway vehicle, equipment with visible blue lamp.', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving on highway vehicle, with visible red lamp', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person driving trailer on highway without tires in safe operating condition as required by adm.', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person occupying area ofvehicle primarily intendedto carry cargo', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'person with md registration vehicle failing to transport child weighing 40 lbs or less in child safety seat', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'possessing fictitious license', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'possessing more than one drivers license at any one time', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'possessing revoked license', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'possessing suspended license', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'provisional driver under 18 driving m/v with passenger under 18 -secondary action', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'reckless driving', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'reckless driving vehicle in wanton and willful disregard for safety of persons and property', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'reproduction of drivers license', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'rt. turn from improper road position', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'speed greater than reasonable', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'standing vehicle within 30 ft of stop,sign', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'standing in median in montgomery co. to solicenseit donations without permit', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'standing vehicle in front of publicense driveway', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'standing vehicle on crosswalk', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'standing vehicle within 30 ft of yield sign traffic control signal', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'stoplight inoperative', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'stopping vehicle on crosswalk', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'stopping vehicle on highway outside business & residential district', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'stopping vehicle on sidewalk', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'stopping, standing or parking vehicle in front of curbramp designed for use of individual with disabilities', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'stopping, standing, parking vehicle in intersection', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'suspended license under specified sections', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'throwing any refuseon highway', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'turn signal inoperative', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'unauthorized display and use of registration plate', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'unlawful possession of expired vehicle registration plates', 'fine' => 300, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'unlawful use of historic passenger vehicle for general daily transportation', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'unlawful use of historic passenger vehicle, truck for general daily transportation', 'fine' => 700, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'unsafe backing of motor vehicle', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'unsafe lane changing', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'unsafe passing to right of overtaken vehicle', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'use lamps on motor vehicle changing original design', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'use lamps on motor vehicle changing original design & performance', 'fine' => 500, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'use motor scooter on highway without func frt light and rear reflect in unfavorable visibility', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'use of disabled person parking placard if not accompanied by disabled person', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'use of disabled person parking placard if not disabled, accompanied by disabled person', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'use reflectors on motor vehicle changing original performance', 'fine' => 900, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'using a seat belt to seat more than one individual', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'using device on motor vehicle exhaust extension causing excessive noise', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'vehicle driver giving false and fictitious name to uniformed police', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'vehicle highway operation with inadequate rear red light reflector', 'fine' => 200, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'vehicle lamp projecting glaring & dazzling light', 'fine' => 0, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'violating license restriction', 'fine' => 1000, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'violating provisional license restriction', 'fine' => 600, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'willfully damaging material use in highway construction', 'fine' => 800, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'willfully disobeying lawful order and direction of police officer', 'fine' => 400, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'willfully disobeying lawful order of a police officer', 'fine' => 100, 'created_at' => $now]);
        DB::table('traffic_rules')->insert(['description' => 'willfully driving motor vehicle at slow speed impeding normal and reasonable traffic movement', 'fine' => 500, 'created_at' => $now]);
    }
}
